{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "a Node.js RESTful API Learning Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Thorrell Turner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "save": "^2.4.0",
    "save-dev": "0.0.1-security"
  }
}
